/* Stoxxo Monitor Dark Theme */

/* Main Application */
QMainWindow {
    background-color: #1a1f2e;
}

/* Top Bar / Header */
QWidget#topBar {
    background-color: #2a3544;
    border-bottom: 1px solid #4a5568;
}

/* Labels */
QLabel {
    color: #e2e8f0;
    font-size: 11px;
}

QLabel#headerLabel {
    color: #cbd5e0;
    font-size: 16px;
    font-weight: bold;
}

QLabel#statusLabel {
    color: #a0aec0;
    font-size: 10px;
}

/* Table Widget */
QTableWidget {
    background-color: #1a1f2e;
    alternate-background-color: #1e2433;
    color: #e2e8f0;
    gridline-color: #4a5568;
    border: 1px solid #4a5568;
    selection-background-color: #2d3748;
    font-size: 10px;
}

QTableWidget::item {
    padding: 5px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #2d3748;
}

QTableWidget::item:hover {
    background-color: #242936;
}

/* Table Header */
QHeaderView::section {
    background-color: #2a3544;
    color: #cbd5e0;
    padding: 8px;
    border: 1px solid #4a5568;
    font-size: 11px;
    font-weight: bold;
}

QHeaderView::section:horizontal {
    border-top: none;
}

/* Scrollbar */
QScrollBar:vertical {
    background-color: #1a1f2e;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #4a5568;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #718096;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1a1f2e;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #4a5568;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #718096;
}

/* Push Button */
QPushButton {
    background-color: #2d3748;
    color: #e2e8f0;
    border: 1px solid #4a5568;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #374151;
    border-color: #718096;
}

QPushButton:pressed {
    background-color: #1f2937;
}

QPushButton:disabled {
    background-color: #1a1f2e;
    color: #4a5568;
    border-color: #2d3748;
}

/* ENGINE Button - Green (Stopped/Ready) */
QPushButton#engineButton {
    background-color: #38a169;
    color: white;
    border: 2px solid #2f855a;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 8px;
}

QPushButton#engineButton:hover {
    background-color: #48bb78;
    border-color: #38a169;
}

/* ENGINE Button - Running State (Red) */
QPushButton#engineButton[running="true"] {
    background-color: #e53e3e;
    border-color: #c53030;
}

QPushButton#engineButton[running="true"]:hover {
    background-color: #f56565;
    border-color: #e53e3e;
}

/* ComboBox (Dropdown) */
QComboBox {
    background-color: #2d3748;
    color: #e2e8f0;
    border: 1px solid #4a5568;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 11px;
}

QComboBox:hover {
    border-color: #718096;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(none);
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #e2e8f0;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #2d3748;
    color: #e2e8f0;
    selection-background-color: #374151;
    border: 1px solid #4a5568;
}

/* Status Bar */
QStatusBar {
    background-color: #2a3544;
    color: #a0aec0;
    border-top: 1px solid #4a5568;
    font-size: 10px;
}

QStatusBar::item {
    border: none;
}

/* Tool Tip */
QToolTip {
    background-color: #2d3748;
    color: #e2e8f0;
    border: 1px solid #4a5568;
    padding: 4px;
    border-radius: 4px;
}

/* Menu Bar */
QMenuBar {
    background-color: #2a3544;
    color: #e2e8f0;
    border-bottom: 1px solid #4a5568;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #374151;
}

/* Menu */
QMenu {
    background-color: #2d3748;
    color: #e2e8f0;
    border: 1px solid #4a5568;
}

QMenu::item {
    padding: 8px 24px;
}

QMenu::item:selected {
    background-color: #374151;
}

/* Message Box / Dialog */
QMessageBox {
    background-color: #2d3748;
}

QMessageBox QLabel {
    color: #e2e8f0;
    font-size: 12px;
    min-width: 300px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 6px 16px;
}

/* Connection Status Indicator */
QLabel#connectionStatus {
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 4px;
}

QLabel#connectionStatus[connected="true"] {
    color: #48bb78;
    background-color: rgba(72, 187, 120, 0.1);
}

QLabel#connectionStatus[connected="false"] {
    color: #f56565;
    background-color: rgba(245, 101, 101, 0.1);
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #4a5568;
    background-color: #1a1f2e;
    border-top: none;
}

QTabBar::tab {
    background-color: #2a3544;
    color: #a0aec0;
    border: 1px solid #4a5568;
    border-bottom: none;
    padding: 10px 20px;
    margin-right: 2px;
    font-size: 12px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #1a1f2e;
    color: #e2e8f0;
    border-bottom: 2px solid #4299e1;
}

QTabBar::tab:hover:!selected {
    background-color: #374151;
    color: #cbd5e0;
}

QTabBar::tab:first {
    margin-left: 0;
}

/* Line Edit (Text Input) */
QLineEdit {
    background-color: #2d3748;
    color: #e2e8f0;
    border: 1px solid #4a5568;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 11px;
}

QLineEdit:hover {
    border-color: #718096;
}

QLineEdit:focus {
    border-color: #4299e1;
    background-color: #374151;
}

QLineEdit:disabled {
    background-color: #1a1f2e;
    color: #4a5568;
    border-color: #2d3748;
}

QLineEdit::placeholder {
    color: #6a737d;
}

/* QSplitter - Resizable dividers */
QSplitter::handle {
    background-color: #4a5568;
}

QSplitter::handle:horizontal {
    width: 4px;
    margin: 0px 2px;
}

QSplitter::handle:vertical {
    height: 4px;
    margin: 2px 0px;
}

QSplitter::handle:hover {
    background-color: #4299e1;
}

QSplitter::handle:pressed {
    background-color: #3182ce;
}



/* ── Total P&L / ROI Ticker ───────────────────────────────────────────── */
QWidget#tickerContainer {
    background: transparent;
}

QFrame#tickerWidget {
    background-color: #12151c;
    border: 1px solid #1e3050;
    border-radius: 7px;
    margin: 2px 0px;
}

QLabel#tickerCaption {
    color: #6a8aaa;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
}

QLabel#tickerValue {
    font-size: 14px;
    font-weight: bold;
    font-family: "Courier New", monospace;
}

QLabel#tickerDivider {
    color: #1e3050;
    font-size: 20px;
    font-weight: normal;
}
